# beecrowd-in-csharp

./: README.md
1000 - Hello World!/: 1000 - Hello World!.csproj  Program.cs
1001 - Extremamente Básico/: 1001 - Extremamente Básico.csproj  1001 - Extremamente Básico.sln  Program.cs
1002 - Área do Círculo/: 1002 - Área do Círculo.csproj  1002 - Área do Círculo.sln  Program.cs
1003 - Soma Simples/: 1002 - Soma Simples.csproj  1002 - Soma Simples.sln  Program.cs
1004 - Produto Simples/: 1004 - Produto Simples.csproj  1004 - Produto Simples.sln  Program.cs
1005 - Média 1/: 1005 - Média 1.csproj  1005 - Média 1.sln  Program.cs
1006 - Média 2/: 1006 - Média 2.csproj  1006 - Média 2.sln  Program.cs
1007 - Diferença/: 1007 - Diferença.csproj  1007 - Diferença.sln  Program.cs
1008 - Salário/: 1008 - Salário.csproj  1008 - Salário.sln  Program.cs
1009 - Salário com Bônus/: 1009 - Salário com Bônus.csproj  1009 - Salário com Bônus.sln  Program.cs
1010 - Cálculo Simples/: 1010 - Cálculo Simples.csproj  Program.cs
1011 - Esfera/: 1011 - Esfera.csproj  1011 - Esfera.sln  Program.cs
1012 - Área/: 1012 - Área.csproj  1012 - Área.sln  Program.cs
1013 - O Maior/: 1013 - O Maior.csproj  1013 - O Maior.sln  Program.cs
1014 - Consumo/: 1014 - Consumo.csproj  1014 - Consumo.sln  Program.cs
1016 - Distância/: 1016 - Distância.csproj  1016 - Distância.sln  Program.cs
1017 - Gasto de Combustível/: 1017 - Gasto de Combustível.csproj  1017 - Gasto de Combustível.sln  Program.cs
1018 - Cédulas/: 1018 - Cédulas.csproj  1018 - Cédulas.sln  Program.cs
1020 - Idade em Dias/: 1020 - Idade em Dias.csproj  1020 - Idade em Dias.sln  Program.cs
1035 - Teste de Seleção 1/: 1035 - Teste de Seleção 1.csproj  1035 - Teste de Seleção 1.sln  Program.cs
1036 - Fórmula de Bhaskara/: 1036 - Fórmula de Bhaskara.csproj  1036 - Fórmula de Bhaskara.sln  Program.cs
1037 - Intervalo/: 1037 - Intervalo.csproj  1037 - Intervalo.sln  Program.cs
1038 - Lanche/: 1038 - Lanche.csproj  1038 - Lanche.sln  Program.cs
1040 - Média 3/: 1040 - Média 3.csproj  1040 - Média 3.sln  Program.cs
1041 - Coordenadas de um Ponto/: 1041 - Coordenadas de um Ponto.csproj  1041 - Coordenadas de um Ponto.sln  Program.cs
1042 - Sort Simples/: 1042 - Sort Simples.csproj  1042 - Sort Simples.sln  Program.cs
1043 - Triângulo/: 1043 - Triângulo.csproj  1043 - Triângulo.sln  Program.cs
1044 - Múltiplos/: 1044 - Múltiplos.csproj  1044 - Múltiplos.sln  Program.cs
1045 - Tipos de Triângulos/: 1045 - Tipos de Triângulos.csproj  1045 - Tipos de Triângulos.sln  Program.cs
1046 - Tempo de Jogo/: 1046 - Tempo de Jogo.csproj  1046 - Tempo de Jogo.sln  Program.cs
1047 - Tempo de Jogo com Minutos/: 1047 - Tempo de Jogo com Minutos.csproj  1047 - Tempo de Jogo com Minutos.sln  Program.cs
1048 - Aumento de Salário/: 1048 - Aumento de Salário.csproj  1048 - Aumento de Salário.sln  Program.cs
1049 - Animal/: 1049 - Animal.csproj  1049 - Animal.sln  Program.cs
1050 - DDD/: 1050 - DDD.csproj  1050 - DDD.sln  Program.cs
1051 - Imposto de Renda/: 1051 - Imposto de Renda.csproj  1051 - Imposto de Renda.sln  Program.cs
1052 - Mês/: 1052 - Mês.csproj  1052 - Mês.sln  Program.cs
1060 - Números Positivos/: 1060 - Números Positivos.csproj  1060 - Números Positivos.sln  Program.cs
1064 - Positivos e Média/: 1064 - Positivos e Média.csproj  1064 - Positivos e Média.sln  Program.cs
1065 - Pares entre Cinco Números/: 1065 - Pares entre Cinco Números.csproj  1065 - Pares entre Cinco Números.sln  Program.cs
1066 - Pares, Ímpares, Positivos e Negativos/: 1066 - Pares, Ímpares, Positivos e Negativos.csproj  1066 - Pares, Ímpares, Positivos e Negativos.sln  Program.cs
1070 - Seis Números Ímpares/: 1070 - Seis Números Ímpares.csproj  1070 - Seis Números Ímpares.sln  Program.cs
