is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1047___Tempo_de_Jogo_com_Minutos
build_property.ProjectDir = C:\Users\Rafaela\Documents\Vinícius\C#\beecrowd-in-csharp\1047 - Tempo de Jogo com Minutos\
