is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1066___Pares__Ímpares__Positivos_e_Negativos
build_property.ProjectDir = C:\Users\Rafaela\Documents\Vinícius\C#\beecrowd-in-csharp\1066 - Pares, Ímpares, Positivos e Negativos\
